# Products-Inventory

./: Product Inventory.sln  README.md
Product Inventory/: Product Inventory.csproj  Program.cs  appsettings.json
Product Inventory/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Product Inventory/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  DbInitializer.cs
Product Inventory/Data/Migrations/: 20240409101838_InitialMigration.Designer.cs  20240409101838_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Product Inventory/Models/: AppUser.cs  PaginatedList.cs  Product.cs
Product Inventory/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Product Inventory/Properties/: launchSettings.json
Product Inventory/Properties/PublishProfiles/: FolderProfile.pubxml
Product Inventory/Repositories/: AccountRepo.cs  ProductRepo.cs
Product Inventory/Repositories/IRepos/: IAccountRepo.cs  IProductRepo.cs
Product Inventory/Views/: _ViewImports.cshtml
Product Inventory/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Product Inventory/Views/Home/: Index.cshtml
Product Inventory/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Product Inventory/Views/Shared/: _AddOrEditPartial.cshtml  _AuthenticationLayout.cshtml  _DeleteConfirmationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml  _ProductViewPartial.cshtml  _ShowToastrPartial.cshtml
